# ClashSinicizationTool

./: .gitignore  .gitmodules  ClashSinicizationTool.sln  ClashSinicizationTools.sln  README.md  Update Log.md  build.ps1  build_ReplaceTool.ps1  build_cli.ps1  logo.psd  reader.py  writer.aardio
.github/workflows/: CI.yml  dotnet-desktop.yml
ClashSinicizationTool/: ClashSinicizationTool.csproj  Delect Path.ini  GlobState.cs  PathList.ini  Program.cs  Replace Path.ini  Script List.ini  app.manifest  英汉对照.txt
ClashSinicizationTool/Form/: DownloadForm.Designer.cs  DownloadForm.cs  FindAndReplaceForm.Designer.cs  FindAndReplaceForm.cs  JumpLineForm.Designer.cs  JumpLineForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  MainForm.zh.resx  MessageForm.Designer.cs  MessageForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpgradeForm.Designer.cs  UpgradeForm.cs
ClashSinicizationTool/Properties/: Resources.Designer.cs  Resources.resx
ClashSinicizationTool/Properties/PublishProfiles/: FolderProfile.pubxml  Win x64.pubxml  Win x86.pubxml
ClashSinicizationTool/Publish/: Clash Sinicization Tool x64.7z
ClashSinicizationTool/Resources/: CacheList.ini  PathList.ini  moment-with-CN.js  翻译脚本.txt
ClashSinicizationTool/Script/: AppConfig.cs  CMDCommand.cs  CharacterReplacement.cs  FileStatusHelper.cs  GlobalData.cs  HttpClientDownloadWithProgress.cs  IniList.cs  LoadCheck.cs  Net.cs  ProxySetting.cs  TranslationScriptFile.cs  UpdateCheck.cs
ClashSinicizationTool/UserComponents/: LineNumberPanel.Designer.cs  LineNumberPanel.cs
ClashSinicizationToolBase/: CMDCommand.cs  CharacterReplacement.cs  ClashSinicizationToolBase.csproj  FileStatusHelper.cs  GlobalData.cs  IniList.cs
ClashSinicizationToolBase/Properties/: Resources.Designer.cs  Resources.resx
ClashSinicizationToolBase/Resources/: PathList.ini
ClashSinicizationToolCLI/: ClashSinicizationToolCLI.csproj  Program.cs
ClashSinicizationToolCLI/Properties/: launchSettings.json
ClashSinicizationToolUpgrade/: ClashSinicizationToolUpgrade.csproj  Program.cs  UpgradeMainForm.Designer.cs  UpgradeMainForm.cs
ClashSinicizationToolUpgrade/Properties/: launchSettings.json
ClashSinicizationTools/: ClashSinicizationTools.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ClashSinicizationTools/Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ClashSinicizationTools/Script/: CMDCommand.cs  CharacterReplacement.cs  TranslationScriptFile.cs
ReplaceTool/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReplaceTool.csproj
ReplaceTool/Properties/: Resources.Designer.cs  Resources.resx
ReplaceTool/Properties/PublishProfiles/: FolderProfile.pubxml
ReplaceTool/Resources/: ReplaceCacheList.ini
ReplaceTool/Script/: ReplaceScriptFile.cs
