<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Boyce</Authors>
    <StartupObject>ClashSinicizationTools.Program</StartupObject>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>