<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Boyce Lig</Authors>
    <StartupObject>ClashSinicizationTools.Program</StartupObject>
    <Version>1.0.5</Version>
    <Product>Clash Sinicization Tools</Product>
    <Company>Boyce Lig</Company>
    <PackageId>ClashSinicizationTools</PackageId>
    <AssemblyName>Clash Sinicization Tools</AssemblyName>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Image\tray_normal.ico</ApplicationIcon>
  </PropertyGroup>

</Project>