<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Boyce Lig</Authors>
    <StartupObject>ClashSinicizationTool.Program</StartupObject>
    <Version>1.6.6</Version>
    <Product>Clash Sinicization Tool</Product>
    <Company>Boyce Lig</Company>
    <PackageId>ClashSinicizationTool</PackageId>
    <AssemblyName>Clash Sinicization Tool</AssemblyName>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Clash for Windows 汉化程序</Description>
    <PackageProjectUrl>https://github.com/BoyceLig/ClashSinicizationTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoyceLig/ClashSinicizationTool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes />
    <ApplicationIcon>Image\logo.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <UseWPF>False</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashSinicizationToolBase\ClashSinicizationToolBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\DownloadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
