<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Boyce Lig</Authors>
    <StartupObject>ClashSinicizationTool.Program</StartupObject>
    <Version>1.2.0</Version>
    <Product>Clash Sinicization Tool</Product>
    <Company>Boyce Lig</Company>
    <PackageId>ClashSinicizationTool</PackageId>
    <AssemblyName>Clash Sinicization Tool</AssemblyName>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Image\logo 拷贝.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Clash for Windows 汉化程序</Description>
    <PackageProjectUrl>https://github.com/BoyceLig/ClashSinicizationTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoyceLig/ClashSinicizationTool.git</RepositoryUrl>
    <RepositoryType>GithHub</RepositoryType>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes />
    <Win32Resource />
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Update="moment-with-CN.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PathList.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="英汉对照.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Image\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>